# backend .env
CLOUDINARY_CLOUD_NAME=dyafcz9eg
CLOUDINARY_API_KEY=839471181593197
CLOUDINARY_API_SECRET=TX5sVR0Bvr7vrOepWPoXYki36Dg


EMAIL_USER=inquiriesesa@gmail.com
EMAIL_PASS=dmsfmhyxafbvnbgb
 # Stripe Configuration


